{
   person_name: number of votes,
   person_name: number of votes,
   ...
   ...
}

# Read the contents of the json file
...

# Vote for a person
person_name = input('Name of the person you are voting for:')
...

# Save voting data to json file
...